spring.application.name=demo
ai.openai.model=gpt-3.5-turbo


spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ics

spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.show-sql=true
