spring.application.name=demo
spring.ai.openai.api-key=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
ai.openai.model=gpt-3.5-turbo
